server.port = 8081
spring.datasource.url=sys@//localhost:1521/xe
spring.datasource.password=Password1
spring.datasource.username=sys


spring.jpa.hibernate.ddl-auto=update
spring.jpashow-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:C:/Users/bhuvi/Documents/demo

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

